<div style="margin: 0; padding: 0; width: 100%; -webkit-font-smoothing: antialiased; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; background: #ffffff;"><!--  header  -->
    <table style="font-size: 14px; border: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr style="height: 30.75px;">
            <td style="height: 30.75px;">
                <table style="border-collapse: collapse; height: 112px;" width="596" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td style="width: 593.5px;" height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 593.5px;"><!--  Logo  -->
                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td><a href="#"><img style="display: block; border: none!important;" src="https://www.instafxng.com/images/ifxlogo.png" alt="Instafxng" border="0" /> </a></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--  navigation menu  -->
                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                <tr>
                                    <td height="3">&nbsp;</td>
                                </tr>
                                <tr><!--<td style="color: #6c6b6b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:0.5px;">
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">About</a>

	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Team</a>

	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">News</a>

	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Contact</a>
	                  </td>--></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 593.5px;" height="40">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--  end header  --> <!--  billboard stlye 1  --><!--  end billboard  --> <!--  services  -->
    <table style="border-collapse: collapse; height: 687px;" width="595" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
        <tr style="height: 48.75px;">
            <td style="height: 48.75px; width: 592.5px; font-size: 15px;">
                <p style="text-align: justify;">Dear [NAME],</p>
                <p style="text-align: justify;">It took me 4 years to make my first million.</p>
                <p style="text-align: justify;">You read that right [NAME], but guess what? it took me only 1 year to make the next million and now multiples.</p>
                <p style="text-align: justify;">For 4 years, I worked hard but I made a lot of mistakes (Which is expected). You know how it is when starting a business, you are bound to make mistakes while trying to get it right.</p>
                <p style="text-align: justify;">But that was the first good news; because I became qualified to study my errors and work smarter.</p>
                <p style="text-align: justify;">How did I make the next million in one year?</p>
                <p style="text-align: justify;">Ray Dalio one of the largest hedge fund Managers said: Pain + Reflection = Progress</p>
                <p style="text-align: justify;">During the first four years, I had learnt a lot from all the mistakes I made.</p>
                <p style="text-align: justify;">While working towards making my next million in one year, I evaluated and reflected on all that I did in the first four years.</p>
                <p style="text-align: justify;">I identified my mistakes and the things I did the wrong way.</p>
                <p style="text-align: justify;">The lessons I learnt while I was failing fast-tracked how effectively I worked in one year to make my next million.</p>
                <p style="text-align: justify;">Now, how does this relate to you,[NAME]?</p>
                <p style="text-align: justify;">When you started trading Forex as a beginner, you probably made a lot of mistakes. You made those losses because you were just testing new waters and you weren&rsquo;t sure of what to expect.</p>
                <p style="text-align: justify;">It may take you 2, 5, 7, or even 10 years to make your first million (that&rsquo;s if you haven&rsquo;t made it already) but it won&rsquo;t take you that long to make the next because you would be wiser and work strategically to achieve it.</p>
                <p style="text-align: justify;">Anything worth profiting from has its pain, especially with business.</p>
                <p style="text-align: justify;">It&rsquo;s not all fun and games trying to make money from a business because it could take some time to get things right and start making profits.</p>
                <p style="text-align: justify;">This is the same for Forex trading.</p>
                <p style="text-align: justify;">Figure out where you made mistakes, study them and be sure to take all the lessons from those failures, do those things again (applying the lessons of course!) then see what happens after!</p>
                <p style="text-align: justify;">What's your take on this [NAME]? Would you like to share yours with me? Do you agree or you have a different opinion?</p>
                <p style="text-align: justify;">I would really love to hear from you. Kindly share your thoughts with me!</p>
            </td>
        </tr>
        <tr style="height: 69px;">
            <td style="width: 592.5px; height: 69px;"><!--  service 3  --></td>
        </tr>
        </tbody>
    </table>
    <!--  end services  --> <!--  testimonials  --><center>
        <table style="border-collapse: collapse; height: 126px;" width="612" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
            <tbody>
            <tr>
                <td style="height: 100px; width: 725px;">
                    <table style="border-collapse: collapse; height: 113px;" width="725" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr style="height: 100.898px;">
                            <td style="width: 723px; height: 100.898px;"><!--  testimonial 1  -->
                                <table style="text-align: center; border-collapse: collapse; height: 131px;" width="725" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                    <tr style="height: 63px;">
                                        <td style="width: 723px; height: 63px;"><img style="border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -o-border-radius: 100px; display: inline-block;" title="" src="https://instafxng.com/imgsource/Demola.jpg" alt="" width="100" height="100" align="middle" border="0" /></td>
                                    </tr>
                                    <tr style="height: 17.5398px;">
                                        <td style="color: #676767; font-family: Raleway, arial; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; width: 723px; height: 17.5398px;">Oyebode Ademola</td>
                                    </tr>
                                    <tr style="height: 15px;">
                                        <td style="color: #8b8b8b; font-family: Raleway, arial; font-weight: 300; font-size: 13px; letter-spacing: 0.5px; width: 723px; height: 15px;">General Manager</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </center><!--  end testimonials  --> <!--  clients  --><!--  end clients  --> <!--  blog  --><!--  end blog  --> <!--  features  --><!--  end features  --> <!--  content  -->
    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
        <tbody>
        <tr style="height: 13.6306px;">
            <td style="height: 13.6306px;">&nbsp;</td>
        </tr>
        </tbody>
    </table>
    <!--  end content  --> <!--  call to action  --><!--  end call to action  --> <!--  footer  -->
    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dfe7f2">
        <tbody>
        <tr>
            <td style="text-align: center;"><a style="text-decoration: none; border: 0;" href="#"> <img style="display: inline-block;" title="Instafxng" src="https://www.instafxng.com/images/ifxlogo.png" alt="Instafxng" border="0" /> </a></td>
        </tr>
        <tr>
            <td style="text-align: center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing: .5px;"><a style="color: #646262; text-decoration: none;" href="https://instafxng.com/">Services</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color: #646262; text-decoration: none;" href="https://instafxng.com/blog.php">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color: #646262; text-decoration: none;" href="https://instafxng.com/contact_info.php">Contact Us</a></td>
        </tr>
        <tr>
            <td style="text-align: center; color: #646262; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing: .5px;">
                <p>&copy; 2018 <a style="text-decoration: none; color: #646262;" href="https://instafxng.com/admin/www.instafxng.com" target="_blank">www.instafxng.com</a></p>
                <p><strong>We're Social</strong></p>
                <p><a href="https://facebook.com/InstaForexNigeria"><img src="https://instafxng.com/images/Facebook.png" alt="" /></a> <a href="https://twitter.com/instafxng"><img src="https://instafxng.com/images/Twitter.png" alt="" /></a> <a href="https://www.instagram.com/instafxng/"><img src="https://instafxng.com/images/instagram.png" alt="" /></a> <a href="https://www.youtube.com/channel/UC0Z9AISy_aMMa3OJjgX6SXw"><img src="https://instafxng.com/images/Youtube.png" alt="" /></a> <a href="https://linkedin.com/company/instaforex-ng"><img src="https://instafxng.com/images/LinkedIn.png" alt="" /></a></p>
                <p><strong>Head Office Address:</strong> TBS Place, Block 1A, Plot 8, Diamond Estate, Estate Bus-Stop, LASU/Isheri road, Isheri Olofin, Lagos.</p>
                <p><strong>Lekki Office Address:</strong> Block A3, Suite 508/509 Eastline Shopping Complex, Opposite Abraham Adesanya Roundabout, along Lekki - Epe expressway,Lagos State.</p>
                <p><strong>Office Number:</strong> 08028281192</p>
                <p>This email was sent to you by Instant Web-Net Technologies Limited, the official Nigerian Representative of Instaforex, operator and administrator of the website www.instafxng.com</p>
                <p>To ensure you continue to receive special offers and updates from us, please add support@instafxng.com to your address book.</p>
                <p style="font-size: 9px;">You may click <a href="https://instafxng.com/unsubscribe.php">unsubscribe</a> if you wish to stop receiving newsletter emails and other special promotions, offers and complementary gifts.</p>
            </td>
        </tr>
        </tbody>
    </table>
    <!--  end footer  --></div>