<div style="margin: 0; padding: 0; width: 100%; -webkit-font-smoothing: antialiased; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; background: #ffffff;"><!--  header  -->
<table style="font-size: 14px; border: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="height: 30.75px;">
<td style="height: 30.75px;">
<table style="border-collapse: collapse; height: 112px;" width="596" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 593.5px;"><!--  Logo  -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td><a href="#"><img style="display: block; border: none!important;" src="https://www.instafxng.com/images/ifxlogo.png" alt="Instafxng" border="0" /> </a></td>
</tr>
</tbody>
</table>
<!--  navigation menu  -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td height="3">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  end header  --> <!--  billboard stlye 1  --><!--  end billboard  --> <!--  services  -->
<table style="border-collapse: collapse; height: 687px;" width="595" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="height: 48.75px;">
<td style="height: 48.75px; width: 592.5px; font-size: 15px;">
<p style="text-align: justify;">&nbsp;Hello [NAME],</p>
<p style="text-align: justify;">Thank you for attending our Traders' Forum event last Saturday.</p>
<p style="text-align: justify;">It was such a pleasure having you around.</p>
<p style="text-align: justify;">At the forum, we discussed 'Harnessing ForexCopy for Big Profit and I would like to gift you with a guide on how you can set up your Forexcopy account all by yourself.</p>
<p style="text-align: justify;">Click on this link https://m.me/InstaForexNigeria?ref=ForexCopy%20PDF, it will open your Facebook messenger. Proceed to click on 'Get Started' and download the pdf file.</p>
<p style="text-align: justify;">Did you miss the forum? I've got you covered! Go ahead and click on this link&nbsp;https://m.me/InstaForexNigeria?ref=ForexCopy%20PDF and click on 'Get Started'.</p>
<p style="text-align: justify;">The Pdf file will be made available to you.&nbsp;</p>
<p style="text-align: justify;">Kindly let me know if you encounter any challenge downloading your free gift and I would assist you with it immediately.</p>
<p style="text-align: justify;">Don't forget to click here to download your free gift.</p>
<p style="text-align: justify;">Do have a wonderful evening [NAME]</p>
</td>
</tr>
<tr style="height: 69px;">
<td style="width: 592.5px; height: 69px;"><!--  service 3  --></td>
</tr>
</tbody>
</table>
<!--  end services  --> <!--  testimonials  --><center>
<table style="border-collapse: collapse; height: 126px;" width="612" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
<tbody>
<tr>
<td style="height: 100px; width: 725px;">
<table style="border-collapse: collapse; height: 113px;" width="725" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 100.898px;">
<td style="width: 723px; height: 100.898px;"><!--  testimonial 1  -->
<table style="text-align: center; border-collapse: collapse; height: 131px;" width="725" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 63px;">
<td style="width: 723px; height: 63px;"><img style="border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -o-border-radius: 100px; display: inline-block;" title="" src="https://instafxng.com/imgsource/Article%20Images/INSTAFX-4_1.JPG" alt="" width="100" height="100" align="middle" border="0" /></td>
</tr>
<tr style="height: 17.5398px;">
<td style="color: #676767; font-family: Raleway, arial; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; width: 723px; height: 17.5398px;">Bunmi Adamolekun</td>
</tr>
<tr style="height: 15px;">
<td style="color: #8b8b8b; font-family: Raleway, arial; font-weight: 300; font-size: 13px; letter-spacing: 0.5px; width: 723px; height: 15px;"><br />Customer Relations Officer</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div>