ALTER TABLE `user_edu_deposits` CHANGE `status` `status` ENUM('1','2','3','4','5','6') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '1 - Deposit Initiated2 - Notified3 - Confirmed4 - Declined5 - Failed6 - Pending';


CREATE TABLE `edu_sales_tracker` (
  `edu_sale_tracker_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(50) NOT NULL,
  `sale_stat` enum('0','1') NOT NULL COMMENT '0-contacted   1-not contacted',
  `sale_cat` enum('cat_0','cat_1','cat_2','cat_3','cat_4') NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`edu_sale_tracker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8